<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./table.css"/>
<title>SSAFY</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id='app'>
<div class='headtitle'><h2>SSAFY FLAG LIST</h2></div>
<table class='list_table'>
<col width="10%"><col width="20%">
<col width="20%"><col width="20%"><col width="10%">
<tr>
  <th>국가 번호</th>
  <th>국가명(영어)</th>
  <th>국가명(한국어)</th>
  <th>국기</th>
</tr>
<tr v-for="flag in flags">
  <td v-html="flag.code"></td>
  <td v-html="flag.name"></td>
  <td v-html="flag.korname"></td>
  <td><img v-bind:src="flag.flag"/></td>
</tr>
</table>
</div>
<script type="text/javascript">
new Vue({
  el: '#app',
  data () {
    return {
      flags: [],
      loading: true,
      errored: false 
    }
  },
  mounted () {
    axios
      .get('http://localhost:8197/ssafyvue/api/getFlagList')
      .then(response => (this.flags = response.data))
      .catch(error => {
        console.log(error)
        this.errored = true
      })
      .finally(() => this.loading = false);
  }
});
Vue.config.devtools = true;
 </script>
</body>
</html>